# webapi-component-geospatial

./: README.md  pom.xml
src/main/java/org/ohdsi/atlasgis/config/: GisConfig.java
src/main/java/org/ohdsi/atlasgis/controller/: GisCohortController.java  GisPersonController.java  GisSourceController.java
src/main/java/org/ohdsi/atlasgis/converter/: DataSourceMapper.java  GeoBoundingBoxMapper.java
src/main/java/org/ohdsi/atlasgis/dto/: GeoBoundingBox.java  PersonLocation.java  PersonLocationHistory.java
src/main/java/org/ohdsi/atlasgis/model/: Source.java
src/main/java/org/ohdsi/atlasgis/service/: EncryptionService.java  GisCohortService.java  GisPersonService.java  GisSourceService.java
src/main/java/org/ohdsi/atlasgis/utils/: DateUtils.java  DbmsUtils.java  GisHttpClient.java
src/main/resources/bounds/: getCohortBounds.sql  getPersonLocations.sql
src/main/resources/cluster/: calculateClusters.R
src/main/resources/density/: calculateContours.R
src/main/resources/sql/: checkGeodata.sql  getLocation.sql  getSource.sql
